body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(-45deg, #1e293b, #334155, #475569, #0f766e);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
  color: #f1f5f9;
}

@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.app {
  text-align: center;
  padding-top: 100px;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 30px;
  z-index: 1000;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.navbar .logo {
  font-size: 24px;
  font-weight: 700;
  color: #38bdf8;
  margin: 0;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.navbar a {
  text-decoration: none;
  color: #f1f5f9;
  font-weight: 500;
  transition: 0.3s;
}

.navbar a:hover {
  color: #22d3ee;
}

/* Hero */
.hero {
  padding: 60px 20px 50px;
}

.profile-container {
  margin-top: 40px;
}

.profile-pic {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  border: 4px solid #f1f5f9;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.4);
  object-fit: cover;
  background-color: white;
}

.hero-title {
  font-size: 2.8rem;
  color: #f8fafc;
  margin-top: 20px;
}

.hero-subtitle {
  font-size: 1.2rem;
  color: #cbd5e1;
}

.hero-description {
  max-width: 700px;
  margin: 10px auto 20px;
  font-size: 1.05rem;
  color: #d1d5db;
  line-height: 1.7;
}

.cta-button {
  display: inline-block;
  margin-top: 16px;
  padding: 12px 28px;
  background: #38bdf8;
  color: #0f172a;
  font-weight: 600;
  border-radius: 10px;
  text-decoration: none;
  transition: 0.3s ease-in-out;
  box-shadow: 0 8px 24px rgba(56, 189, 248, 0.4);
}

.cta-button:hover {
  background: #0ea5e9;
  color: #ffffff;
  transform: translateY(-3px);
}

.wave {
  display: inline-block;
  animation: wave 2s infinite;
}

@keyframes wave {
  0% { transform: rotate(0deg); }
  10% { transform: rotate(14deg); }
  20% { transform: rotate(-8deg); }
  30% { transform: rotate(14deg); }
  40% { transform: rotate(-4deg); }
  50% { transform: rotate(10deg); }
  60% { transform: rotate(0deg); }
  100% { transform: rotate(0deg); }
}

/* Projects */
.projects {
  padding: 60px 20px;
  background: linear-gradient(135deg, #0f766e, #1e293b);
  color: #f8fafc;
  box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.2);
}

.project-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 30px;
}

.card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  padding: 20px;
  width: 300px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
  transition: transform 0.3s ease;
  backdrop-filter: blur(12px);
}

.card:hover {
  transform: translateY(-10px);
}

.card img {
  width: 100%;
  border-radius: 12px;
  margin-bottom: 10px;
}

.card h3 {
  margin-top: 0;
  color: #38bdf8;
}

/* Footer */
.footer {
  margin-top: auto;
  padding: 25px 20px;
  background: linear-gradient(90deg, #334155, #475569, #64748b);
  color: #f1f5f9;
  text-align: center;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3);
}

.footer a {
  color: #38bdf8;
  text-decoration: none;
  font-weight: 500;
}

.footer a:hover {
  text-decoration: underline;
}


/* Contact Section Container */
.section.contact {
  background: #1e1e2f;
  padding: 40px 30px;
  border-radius: 12px;
  max-width: 600px;
  margin: 60px auto;
  color: #f1f1f1;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
  box-sizing: border-box;
}

/* Headline */
.section.contact h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 28px;
  color: #ffffff;
}

/* Form Layout */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  box-sizing: border-box;
}

/* Labels */
.contact-form label {
  font-weight: 600;
  margin-bottom: 4px;
  color: #cccccc;
}

/* Input and Textarea Styling */
.contact-form input,
.contact-form textarea {
  padding: 12px 15px;
  font-size: 16px;
  border: 1px solid #333;
  border-radius: 8px;
  background-color: #2b2b3c;
  color: #f1f1f1;
  resize: none;
  box-sizing: border-box;
  width: 100%;
}

/* Input Focus Effect */
.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #4facfe;
  outline: none;
  box-shadow: 0 0 5px rgba(79, 172, 254, 0.6);
}

/* Button Styling */
.contact-form button.cta-button {
  padding: 14px;
  font-size: 16px;
  background-color: #4facfe;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contact-form button.cta-button:hover {
  background-color: #00c6ff;
}
